<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_kick"
        android:enabled="false"
        android:title="@string/multiplayer_kick_member" />
    <item
        android:id="@+id/action_ban"
        android:enabled="false"
        android:title="@string/multiplayer_ban" />
</menu>
